# springcloudpro

./: article-dev.yml  base-dev.yml  friend-dev.yml  gathering-dev.yml  pom.xml  qa-dev.yml  readme.txt  recruit-dev.yml  search-dev.yml  spit-dev.yml  user-dev.yml
article_model/: pom.xml
article_model/src/main/java/com/davina/article/: ArticleApplication.java  WebConfig.java
article_model/src/main/java/com/davina/article/config/: SwaggerConfig.java
article_model/src/main/java/com/davina/article/controller/: ArticleController.java
article_model/src/main/java/com/davina/article/dao/: ArticleMapper.java  ChannelMapper.java  ColumnMapper.java  UserThumbupMapper.java
article_model/src/main/java/com/davina/article/pojo/: Article.java  ArticleExample.java  Channel.java  ChannelExample.java  Column.java  ColumnExample.java  UserThumbup.java  UserThumbupExample.java
article_model/src/main/java/com/davina/article/service/: ArticleService.java  ThumbupService.java
article_model/src/main/resources/: application.yml  generatorConfig.xml
article_model/src/main/resources/com/davina/article/dao/: ArticleMapper.xml  ChannelMapper.xml  ColumnMapper.xml  UserThumbupMapper.xml
base_model/: pom.xml
base_model/src/main/java/com/davina/base/: BaseApplication.java  WebConfig.java
base_model/src/main/java/com/davina/base/config/: SwaggerConfig.java
base_model/src/main/java/com/davina/base/controller/: BaseExceptionHandler.java  LabelController.java
base_model/src/main/java/com/davina/base/dao/: LabelDao.java
base_model/src/main/java/com/davina/base/pojo/: Label.java
base_model/src/main/java/com/davina/base/service/: LabelService.java
base_model/src/main/resources/: application.yml
common_model/: pom.xml
common_model/src/main/java/com/davina/entity/: PageResult.java  Result.java  StatusCode.java
common_model/src/main/java/com/davina/util/: IdWorker.java  JwtUtil.java
config_model/: pom.xml
config_model/src/main/java/com/davina/config/: ConfigServerApplication.java
config_model/src/main/resources/: application.yml  article-dev.yml
eureka_model/: pom.xml
eureka_model/src/main/java/com/davina/eureka/: EurekaServer.java
eureka_model/src/main/resources/: application.yml
friend_model/: pom.xml
friend_model/src/main/java/com/davina/friend/: ApplicationConfig.java  FriendApplication.java  WebConfig.java
friend_model/src/main/java/com/davina/friend/client/: UserClient.java
friend_model/src/main/java/com/davina/friend/config/: SwaggerConfig.java  WebSecurityConfig.java
friend_model/src/main/java/com/davina/friend/controller/: FriendController.java
friend_model/src/main/java/com/davina/friend/dao/: FriendMapper.java  NoFriendMapper.java
friend_model/src/main/java/com/davina/friend/filter/: JwtFilter.java
friend_model/src/main/java/com/davina/friend/pojo/: Friend.java  FriendExample.java  NoFriend.java  NoFriendExample.java
friend_model/src/main/java/com/davina/friend/service/: FriendService.java
friend_model/src/main/resources/: generatorConfig.xml
friend_model/src/main/resources/com/davina/friend/dao/: FriendMapper.xml  NoFriendMapper.xml
gathering_model/: pom.xml
gathering_model/src/main/java/com/davina/gathering/: GatheringApplication.java  WebConfig.java
gathering_model/src/main/java/com/davina/gathering/config/: SwaggerConfig.java
gathering_model/src/main/java/com/davina/gathering/controller/: GatheringController.java
gathering_model/src/main/java/com/davina/gathering/dao/: GatheringMapper.java  UsergathMapper.java
gathering_model/src/main/java/com/davina/gathering/pojo/: Gathering.java  GatheringExample.java  GatheringWithBLOBs.java  Usergath.java  UsergathExample.java  UsergathKey.java
gathering_model/src/main/java/com/davina/gathering/service/: GatheringService.java
gathering_model/src/main/resources/: application.yml  generatorConfig.xml
gathering_model/src/main/resources/com/davina/gathering/dao/: GatheringMapper.xml  UsergathMapper.xml
qa_model/: pom.xml
qa_model/src/main/java/com/davina/qa/: ApplicationConfig.java  QaApplication.java  WebConfig.java
qa_model/src/main/java/com/davina/qa/client/: LabelClient.java  LabelClientImpl.java
qa_model/src/main/java/com/davina/qa/dao/: PlDao.java  (+2 more)
qa_model/src/main/resources/: application.yml
recruit_model/: pom.xml
recruit_model/src/main/java/com/davina/recruit/: RecruitApplication.java  WebConfig.java
recruit_model/src/main/resources/: application.yml
search_model/: pom.xml
search_model/src/main/java/com/davina/search/: SearchApplication.java
search_model/src/main/resources/: application.yml
sms_model/: pom.xml
sms_model/src/main/java/com/davina/sms/: SmsApplication.java
sms_model/src/main/resources/: application.yml
spit_model/: pom.xml
spit_model/src/main/java/com/davina/spit/: SpitApplication.java
spit_model/src/main/resources/: application.yml
user_model/: pom.xml
user_model/src/main/java/com/davina/user/: ApplicationConfig.java  UserApplication.java
user_model/src/main/resources/: generatorConfig.xml
zuul_manager_model/src/main/java/com/davina/zuul/: ZuulApplication.java
zuul_manager_model/src/main/resources/: application.yml
zuul_model/: pom.xml
zuul_model/src/main/java/com/davina/zuul/: ZuulApplication.java
zuul_model/src/main/resources/: application.yml
zuul_web_model/: pom.xml
zuul_web_model/src/main/java/com/davina/zuul/: ZuulWebApplication.java
zuul_web_model/src/main/resources/: application.yml
(+59 files in other folders)
